.gtp {
  padding: 20px 40px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  /* gap: 40px; */
  background-image: linear-gradient(
    358.22deg,
    var(--color-blog) -13.86%,
    var(--color-footer) 99.55%
  );
  justify-content: space-evenly;
  height: 80vh;
}
.gtp .intro {
  display: flex;
  justify-content: space-between;
}
.gtp .intro p {
  color: var(--color-text);
}

.takeLook {
  color: transparent;
  background-image: linear-gradient(303deg, #ae67fa -13.86%, #f49867 99.55%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.intro h1 {
  flex-basis: 30%;
}
.intro p {
  flex-basis: 70%;
}
.About {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.About .card {
  position: relative;
}
.About .card::before {
  content: "";
  position: absolute;
  height: 3px;
  width: 30%;
  background: linear-gradient(303deg, #ae67fa -13.86%, #f49867 99.55%);
  top: -3px;
  transition: 0.2s ease-in-out;
}
.About .card:hover::before {
  width: 100%;
}
.card p {
  color: var(--color-text);
}
